# ALTERE ABAIXO O NOME DE SEU PROJETO... por exemplo: "djangoapp"
PROJETO_NAME="escola" 

DEBUG=1

# ALTERE ABAIXO - coloque literalmente qualquer coisa... por exemplo: "batatinhafrita123"
SECRET_KEY= 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
